# springcloud_login-nacos

./: .gitignore  README.md  pom.xml
idstaa-service-dubbo-api/: pom.xml
idstaa-service-dubbo-api/src/main/java/com/idstaa/service/: IdstaaEmailService.java
idstaa_service_code_8081/: pom.xml
idstaa_service_code_8081/src/main/java/com/idstaa/: CodeApplication8081.java
idstaa_service_code_8081/src/main/java/com/idstaa/config/: DruidConfiguration.java
idstaa_service_code_8081/src/main/java/com/idstaa/controller/: CodeController.java
idstaa_service_code_8081/src/main/java/com/idstaa/dao/: AuthCodeDao.java
idstaa_service_code_8081/src/main/java/com/idstaa/service/impl/: AuthCodeServiceImpl.java
idstaa_service_code_8081/src/main/resources/: bootstrap.yml
idstaa_service_common01/: pom.xml
idstaa_service_common01/src/main/java/com/idstaa/emun/: LoginCodeEnum.java  RegisterCodeEnum.java
idstaa_service_common01/src/main/java/com/idstaa/pojo/: AuthCode.java  Token.java  User.java
idstaa_service_email_9190/: pom.xml
idstaa_service_email_9190/src/main/java/com/idstaa/: EmailApplication9190.java
idstaa_service_email_9190/src/main/java/com/idstaa/service/impl/: IdstaaEmailServiceImpl.java
idstaa_service_email_9190/src/main/resources/: application.yml  bootstrap.yml
idstaa_service_gateway_9002/: pom.xml
idstaa_service_gateway_9002/src/main/java/com/idstaa/: GateWayApplication9002.java
idstaa_service_gateway_9002/src/main/resources/: bootstrap.yml
idstaa_service_gateway_9002/src/main/resources/templates/: login.html  register.html  welcome.html
idstaa_service_user_8080/: pom.xml
idstaa_service_user_8080/src/main/java/com/idstaa/: UserApplicationMain8080.java
idstaa_service_user_8080/src/main/java/com/idstaa/controller/: UserController.java
idstaa_service_user_8080/src/main/java/com/idstaa/dao/: AuthCodeDao.java  TokenDao.java  UserDao.java
idstaa_service_user_8080/src/main/java/com/idstaa/exception/: GlobalExceptionHandler.java  IdstaaException.java  ResultStatusEnum.java
idstaa_service_user_8080/src/main/java/com/idstaa/resut/: Result.java
idstaa_service_user_8080/src/main/java/com/idstaa/service/: AuthCodeService.java  TokenService.java  UserService.java
idstaa_service_user_8080/src/main/java/com/idstaa/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
idstaa_service_user_8080/src/main/java/com/idstaa/utils/: MD5Utils.java
idstaa_service_user_8080/src/main/resources/: bootstrap.yml
